# V_Android

Tobat/: local.properties
Tobat/app/: build.gradle  proguard-rules.pro
Tobat/app/src/main/: AndroidManifest.xml
Tobat/app/src/main/res/drawable/: ic_contacts.xml  ic_phone.xml
Tobat/app/src/main/res/layout/: item.xml  (+3 more)
app/: build.gradle
app/src/androidTest/java/app/tobat/fr/tobat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tobat/fr/tobat/: BateauActivity.java  BateauListActivity.java  ClientActivity.java  ClientListActivity.java  ClientListAdapter.java  NewBateauActivity.java  NewClientActivity.java  UpdateClientActivity.java  updateClientActivity.java
app/src/main/java/app/tobat/fr/tobat/Adapter/: BateauListAdapter.java  ClientBateauxListAdapter.java  ClientListAdapter.java
app/src/main/java/app/tobat/fr/tobat/Manager/: API.java  BateauManager.java  ClientManager.java
app/src/main/java/app/tobat/fr/tobat/Model/: Bateau.java  Client.java
app/src/main/res/drawable/: ic_annee.xml  ic_bateau.xml  ic_client.xml  ic_contacts.xml  ic_dimension.xml  ic_edit.xml  ic_email.xml  ic_phone.xml  ic_prix.xml
app/src/main/res/layout/: activity_main.xml  bateau_activity.xml  bateau_list_activity.xml  bateau_new.xml  client_activity.xml  client_bateaux_list_item.xml  client_list_activity.xml  client_new.xml  client_update.xml  list_item.xml  modal_commentaire.xml
app/src/main/res/menu/: menu_bateau.xml  menu_client.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/tobat/fr/tobat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
